"""def get_sum(a,b):
    number = 0
    if a < b:
        for i in range(a, b+1, 1):
            number += i
    #print(number)
    elif a == b:
        number = a
    else:
        for i in range(b, a+1, 1):
            number += i

    return number

print(get_sum(0,-1))"""

"""def repeat_str(repeat, string):
    return string * repeat

print(repeat_str(4, 'a'))"""

"""def high_and_low(numbers):
    number = numbers.split(' ')

    posledovatelnost = []

    for num in number:
        posledovatelnost.append(int(num))

    return f'{max(posledovatelnost)} {min(posledovatelnost)}'

print(high_and_low("4 5 29 54 4 0 -214 542 -64 1 -3 6 -6"))"""

"""def find_missing_letter(chars):
    x = int
    #print(ord('O'))
    for i in range(len(chars)-1):
        if ord(chars[i+1]) - ord(chars[i]) != 1:
            letter = ord(chars[i]) + 1


    return chr(letter)


print(find_missing_letter(['O','Q','R','S']))
print(find_missing_letter(['a','b','c','d','f']))"""

"""def find_it(seq):
    for num in seq:
        if seq.count(num)%2 != 0:
            return num

print(find_it([20,1,-1,2,-2,3,3,5,5,1,2,4,20,4,-1,-2,5]))"""


"""def anagrams(word, words):
    answer = []
    sum_word = 0
    for letter in word:
        sum_word += ord(letter)
    #print(sum_word)
    for element in words:
        sum_element = 0
        for letter in element:
            sum_element += ord(letter)
    #    print(sum_element)
        if len(word) == len(element) and sum_word==sum_element:
            answer.append(element)
    return answer
    
    
print(anagrams('racer', ['crazer', 'carer', 'racar', 'caers', 'racer']),)"""

"""def alphabet_position(text):
    alphabet = {'a': 1, 'b': 2, 'c': 3, 'd': 4, 'e': 5, 'f': 6, 'g': 7, 'h': 8, 'i': 9,
                'j': 10, 'k': 11, 'l': 12, 'm': 13, 'n': 14, 'o': 15, 'p': 16, 'q': 17, 'r': 18,
                's': 19, 't': 20, 'u': 21, 'v': 22, 'w': 23, 'x': 24, 'y': 25, 'z': 26}
    text_1 = []
    text = text.lower()
    for letter in text:
        if letter in alphabet:
            text_1.append(alphabet[letter])
    #print(text_1)
    #print(' '.join(map(str, text_1)))
    return ' '.join(map(str, text_1))

print(alphabet_position("The sunset sets at twelve o' clock."))
"""




